@import (reference) '~antd/es/style/themes/index';

.spaceDetailContainer{
    height: 700px;
}
.leftContain{
    border: 1px rgb(184, 176, 176) solid;
}
.rightContain{
    border: 1px rgb(184, 176, 176) solid;
}
.leftSearch{
    width:280px;
    margin: 10px;
}
.spaceDetailBtn{
    background-color: rgb(105, 175, 77);
    font-weight: 600;
    border-radius: 10px;
}
.listNotification{
    margin:0 10px;
}
